<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Humpback - Log out</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    body {
      background-color: rgba(27, 28, 29, 0.8);
    }
    
    .panel {
      width: 80%;
      color: white;
      text-align: center;
      left: 50%;
      margin-left: calc( 80% / -2);
      position: relative;
      top: 50%;
      margin-top: -50px;
    }
    
    h3,
    h4 {
      margin: 0;
      font-family: cursive;
    }
    
    h4>a {
      width: 120px;
      display: inline-block;
      text-decoration: blink;
      color: white;
      height: 40px;
      line-height: 40px;
      border: 2px solid white;
      border-radius: 5px;
    }

    h4>a:hover {
      background-color: white;
      color: slategray;
    }
  </style>
</head>

<body>
  <div class="panel">
    <h3>You have successfully signed out</h3>
    <hr>
    <h4>
      <a href="https://account.newegg.org/login?redirect_url=http://humpback.newegg.org/login">
        Sign In
      </a>
    </h4>
  </div>
</body>

</html>